<!DOCTYPE html> 
<head> 
<style> 
    body{
        font-family: cursive;
        text-align: center;
        }
    
    header{
        letter-spacing: 6px
            color:white;
           background: gold;
           padding:20px;
          }
    
    section{
        margin-bottom: 30px;   
    }
        
    .card{
        
        border: 7px gold solid;
        background-color: floralwhite;
        height = 170px 
        width = 140px
    }
    
.card {
border: 1px solid #ccc;
background-color: ivory;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px rgba(0,0,0,0.3);

}    
    
    
td {
padding: 10px;
}   

table {
margin: auto;
}

    
</style>
</head>

<body>
<header>
<h1> Sweet Popsicle </h1>
<h4> This looks like a sticky situation </h4>  
</header>
    
<section>
<h2> WELCOME:</h2>
<p> VISION: To make some cool popsicles</p>
<br>  <br> 

    <p> ABOUT US: Founded in 2021 in DTC class,
    by Nadia de Jong. Our goal is for popsicles 
    to outrun icecream. So everyone will appreciate
    the wonder that is popsicles. </p> 
    
</section>
    
    
    <table>
    
    <tr>
        
    <td>
        
<section> 
<article class= "card">
<div  class = "icons"><img src = "Images/popsicle%20icon%201.png" height = 150px width = 140px> </div>
<h3> Mr Popo</h3>
<p> CEO </p>
<button> Contact </button>
</article>
</section>
        
        </td>
            
        <td>

         <section> 
<article class= "card">
<div  class = "icons"><img src = "Images/popsicle%20icon%202.png" height = 150px width = 140px> </div>
<h3> Mr Pip</h3>
<p> Cook</p>
<button> Contact </button>
</article>
</section> 
        
     </td>        
     <td>
                 
<section> 
<article class= "card">
<div  class = "icons"><img src = "Images/popsicle%20icon%203.png" height = 150px width = 140px> </div>
<h3> Mr Pipo</h3>
<p> Manager</p>
<button> Contact </button>
</article>
</section>         
    
    </td>
    </tr> 
    
    </table>
    
<section>
<h2> ORDER FORM: </h2>
  
<table>
<tr>
<td> Name: </td>
<td> </td>
</tr>

<tr>
<td> Address: </td>
<td> </td>
</tr>
</table>

<table> 
<tr>
<td> Favourite popsicle: </td>
<td> </td>
</tr>

<tr>
<td> Quantity: </td>
<td> </td>
</tr>
</table>

<form>
<br>   
    
<h1>FEEDBACK FORM:</h1>
Give us some Feedback?
<br>
<input type="text" size="20">
<br><br>
<button>Submit</button>
</form>   
    

<script>
</script> 

  
</body>